@import "site.mixins.less";


.s-Offers-CountriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-CitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-AccountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-CompaniesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OfferStatusesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OffersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OffersLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-TaskStatusesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-CategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OfferCategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OfferCategoryTasksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-UserOfferSettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Offers-OfferAttachmentsDialog {

    > .size {
        .widthAndMin(850px);
        .heightAndMin(780px);
    }

    .caption {
        width: 150px;
    }
}

.s-Offers-CompanyWebSitesDialog {
    > .size { width: 450px; }
    .caption { width: 50px; }
}

.s-Offers-CompanyWebSitesEditorDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 50px;
    }
}

.task-status-id .select2-container {
    min-width: 200px;
}

.s-Offers-SoftwareFrameworksDialog {
    > .size { width: 750px; }
    .caption { width: 100px; }
}

.filter-add-button-hidden {
    .inplace-create{
        display: none;
    }
}